.foodCardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1.5rem;
}

.noFood {
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .foodCardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .foodCardGrid {
    grid-template-columns: 1fr;
  }
}
